server {
    listen 80;
    server_name ${DOMAIN};

    # Web Frontend
    location / {
        proxy_pass http://localhost:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # API Backend
    location /api {
        proxy_pass http://localhost:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket Ping (Important for Speed Test)
    location /ping {
        proxy_pass http://localhost:${API_PORT}/ping;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Download/Upload Endpoints
    location /download {
        proxy_pass http://localhost:${API_PORT}/download;
        proxy_buffering off;
    }

    location /upload {
        proxy_pass http://localhost:${API_PORT}/upload;
        proxy_request_buffering off;
    }
}
